apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  SERVICE_URL: http://server-service-eureka:8081/eureka
  SERVER_PORT: '8083'
  URL_DATABASE: jdbc:postgresql://34.173.129.243:5432/postgres
  DRIVER_DATABASE: org.postgresql.Driver
  USERNAME: postgres
  PASSWORD: masterkey
  DIALECT_DATABASE: org.hibernate.dialect.PostgreSQLDialect